; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;Константы

#define Name      "Системное БПО"    ;Имя приложения
#define Version   "1.0"  ;Версия приложения
#define Publisher "SelYuI"        ;Разработчик
#define URL       "https://github.com/SelYui"    ;Сайт разработчика
#define Email     "SelYui2112@gmail.com"  ;Почта разработчика
#define ExeName   "lab_SOS.exe"       ;Имя исполняемого файла
#define ReadmMe   "https://github.com/SelYui/labSOS/blob/master/README.md"  ;Файл Readme

;Параметры установки
[Setup]

; Уникальный идентификатор приложения, 
;сгенерированный через Tools -> Generate GUID
AppId = {{E71BE1E2-CE1F-405A-8F71-6E5317FCDA7E}

; Прочая информация, отображаемая при установке
AppName={#Name}
AppVersion={#Version}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
AppSupportPhone={#Email}
AppReadmeFile={#ReadmMe}

; Только для 64 разрядной архитектуры
ArchitecturesAllowed=x64

; Путь установки по-умолчанию
DefaultDirName=C:\{#Publisher}\{#Name}
; Имя группы в меню "Пуск"
DefaultGroupName={#Publisher}\{#Name}

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=D:\python\labSOS\Setup
OutputBaseFileName=Setup

; Файл иконки
SetupIconFile=D:\icon\install.ico
UninstallIconFile=D:\icon\uninstall.ico

; Параметры сжатия
Compression=lzma
SolidCompression=yes

; Настройка создания иконки в меню пуск
DisableProgramGroupPage = yes
; Настройка отображения создания иконки в меню пуск в списке настроек
AlwaysShowGroupOnReadyPage = no


;Языки установщика
[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "D:\python\labSOS\LICENSE.md"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: "D:\python\labSOS\LICENSE_rus.md"

;Создание иконки
[Tasks]

; Создание иконки на рабочем столе
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startmenu"; Description: "{cm:CreateStartMenu}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


;Указываем путь к иконкам установщика
[Icons]

Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}"; Tasks: startmenu
Name: "{autodesktop}\{#Name}"; Filename: "{app}\{#ExeName}"; Tasks: desktopicon

;Включение файлов установки
[Files]

; Исполняемый файл
Source: "D:\python\labSOS\exe\{#ExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Прилагающиеся ресурсы
Source: "D:\python\labSOS\exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; RadMe
;Source: "D:\python\labSOS\README.md"; DestDir: "{app}"; Flags: isreadme
Source: "D:\python\labSOS\README.md"; DestDir: "{app}"

; Запуск программы после установки
[Run]
Filename: "{app}\{#ExeName}"; Flags: postinstall unchecked

